spring.application.name=bookingsystem
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_db
spring.datasource.username=Siyabonga
spring.datasource.password=Siya@100
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect